.TH projectchrono 1 "May 1 2017" GNU 
.SH NAME
projectchrono \- a C++ library engine for multi-physics simulation 
.SH SYNOPSIS
.B projectchrono
.RI filename
.SH DESCRIPTION
Chrono is a physics-based modelling and simulation infrastructure based on a platform-independent open-source design implemented in C++. A PROJECTCHRONO library can be embedded in a software project to simulate, for instance, wheeled and tracked vehicles operating on deformable terrains, robots, mechatronic systems, compliant mechanisms, and fluid solid interaction phenomena. Systems can be made of rigid and flexible/compliant parts with constraints, motors and contacts; parts can have three-dimensional shapes for collision detection.
. 
